# WinSaddleAnalyzer

./: Class1.cs  FriendSearch.cs  README.md  WinSaddleAnalyzer.csproj  WinSaddleAnalyzer.sln  manifest.json
i18n/: ParseFriendSearchResponse.Designer.cs  ParseTrainedCharaLoadResponse.Designer.cs
